---
common_update_repos:
  - "software-properties-common"

common_basic_pkgs:
  - "autoconf"
  - "automake"
  - "make"
  - "cmake"
  - "git"
  - "git-lfs"
  - "build-essential"
  - "pkg-config"
  - "python-dev"
  - "python-pip"
  - "python3-dev"
  - "python3-pip"
  - "wget"
  - "jq"
  - "mlocate"
  - "silversearcher-ag"
  - "libxt-dev"
  - "libx11-dev"
  - "xauth"
  - "xsel"
  - "htop"
  - "iftop"
  - "nethogs"
  - "iotop"
  - "traceroute"
  - "linux-tools"
  - "less"

common_links:
  - { src: "/usr/bin/cmake" , dest: "{{ remote_install_dir }}/bin/cmake3" }
