---
common_update_repos: [] 

common_basic_pkgs:
  - "autoconf"
  - "automake"
  - "make"
  - "cmake"
  - "git"
  - "git-lfs"
  - "pkg-config"
  - "python"
  - "python3"
  - "wget"
  - "jq"
  - "findutils"
  - "the_silver_searcher"
  - "htop"
  - "iftop"
  - "nethogs"
  - "less"
  - "gnu-tar"
  - "coreutils"

common_links: 
  - { src: "/usr/local/Cellar/cmake/3.15.0/bin/cmake" , dest: "{{ remote_install_dir }}/bin/cmake3" }
  - { src: "/usr/local/bin/pip3" , dest: "{{ remote_install_dir }}/bin/pip" }


